@import url('https://fonts.googleapis.com/css2?family=Source+Sans+Pro&display=swap');

* {
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Source Sans Pro', sans-serif;
    /* overflow-x: hidden; */
}


/* NAV CONFIG */
header nav{
    display: flex;
    background: rgba(133, 47, 13, 0.8) ;
    color: rgb( 255, 255, 255);
    justify-content: space-around;
    
    height: 50px;
    align-items: center;
}

header nav ul {
    display: flex;
    list-style: none;
    width: 40%;
    justify-content: space-between;
}

header nav ul li a {
    color: rgb(255, 255, 255);
    text-decoration: none;
    font-size: 0.8em;
}

header nav li a:hover {
    color: rgb(255, 240, 255);
    text-decoration: none;
    font-size: 0.8em;

}

.btn-login {
    background: white;
    color: brown;
    text-decoration: none;
    border: 2px solid transparent;
    font-weight: bold;
    padding: 5px 12px;
    border-radius: 30px;
    transition: 2s;
}

.btn-login:hover {
    transform: scale(1.2);
}

.menu-toggle {
    display: none;
}



.menu-toggle span {
    display: block;
    width: 18px;
    height: 3px;
    background: white;
    border-radius: 3px;
}



section.hero {
    display: flex;
    height: 100vh;
    width: 100%;
    background: gray url("../static/img/wallpaper.png") center / cover no-repeat;
    flex-direction: column;
    justify-content: center;
    /* align-items: center; */
}

section.hero .hero-content {
    margin-left: 10%;
    
}

section.hero .hero-content h1{
    color: white;
    margin: 20px 0px 20px;
    font-size: 3em;
}

section.hero .hero-content h3::after {
    content: " for 2024";
}

section.hero .hero-content h3 {
    color: white;
    margin: 20px 0px 20px;
    font-size: 1.25em ;
}

section.hero .hero-content .hero-form{
    width: 200px;
    max-width: 100%;
}

section.hero .hero-content .hero-form input:first-child{
    width: 100%;
    padding: 14px 130px 14px 15px;
    border: 2px solid brown;
    border-radius: 30px;
    margin-bottom: 10px;
}

section.hero .hero-content .hero-form input:last-child{
    padding: 10px 30px;
    border: 2px solid brown;
    border-radius: 30px;
    margin-bottom: 10px;
    background: brown;
    color: white;
}

section.about .about-content {
    display: flex;
    width: 100%;
    background: rgba(133, 47, 13, 0.8);
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    padding-top: 50px;
    padding-bottom: 50px;
}

section.about .about-content .about-card {
    width: 40%;
    box-sizing: border-box;
}

section.about .about-content .about-card img {
    width: 250px;
    height: auto;
    border-radius: 30px;
}

section.about .about-content .about-text{
    display: flex;
    width: 40%;
    flex-direction: column;
    flex-wrap: wrap;
}

section.about .about-content .about-text h2{
    text-align: center;
    text-transform: capitalize;
    letter-spacing: 1px;
    color: white;
    margin-bottom: 15px;
}

section.about .about-content .about-text p{
    text-align: justify;
    text-transform: capitalize;
    letter-spacing: 1px;
    color: white;
}



/* MOBILE */
@media screen and (max-width: 576px){

    header nav {
        justify-content: space-around;
        padding-left: 5px;
        padding-right: 3px;
    }

    header nav.nav-item.btn-login {
        display: none;
    }

    header nav ul.menu-nav {
        flex-direction: column;
        justify-content: space-evenly;
        position: absolute;
        background-color: rgba(133, 47, 13, 0.8);
        height: 100vh;
        top: 0;
        right: 0;
        margin-top: 50px;
        padding-left: 10px;
        transform: translateX(100%);
        transition: all 0.5s linear;
        
    }
    header nav ul.menu-nav.clicked {
        transform: translateX(0);
    }

    header nav ul.menu-nav li a{
        font-size: 2em;
        /* text-align: right; */
    }

    .menu-toggle {
        display: flex;
        flex-direction: column;
        height: 15px;
        justify-content: space-between;
    }

   


}