<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Resume</title>
    <!-- font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: Verdana,sans-serif;
            font-size: 12px;
        }

        header {
            text-align: center;
        }

        h1 {
            /* font-family: Georgia,serif; */
            font-family: 'Poppins', sans-serif;
            font-size: 28px;
        }

        p.contact-info {
            font-size: 14px;
        }
        p.category-label {
            font-weight: bold;
        }
        section.indented {
            padding-left: 25px; 

        }
    </style>
</head>
<body>
    <header>
        <h1>Jane Doe</h1>
        <p class="contact-info">
            Jl. Veteran F3, Ilir Timur II <br>
            Tel +62-811234-56789
        </p>
    </header>

    <section class="content">
        <p class="category-level">
            Summary of Qualifications
        </p>
        <ul>
            <li>
                Highly skilled and dedicated ...
            </li>
            <li>
                Provide comprehensive direction ....
            </li>
            <li>
                Computer profecient 
            </li>
        </ul>


        <ol>
            <br>
            <li>
                Undergraduate :
            </li>
            <li>
                Highschool :
            </li>
        </ol>
    </section>

    <section class="indented">
        <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Commodi, amet. Fuga, temporibus. Quas laboriosam vero quia porro odit sed accusamus minima delectus provident? Tenetur ea, optio impedit corrupti iusto minus.
        </p>
        
    </section>
    
    <footer>
        <p class="footer-label">
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quibusdam facilis commodi, saepe aperiam sequi aliquid?
        </p>
    </footer>

</body>
</html>