<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DIV BOX</title>
    <style>
        body {
            padding: 0;
            margin: 0;
        }
        div {
            width: 30%;
            height: 100px;
            border: 5px solid black;
            font-weight: bold;
            text-align: center;
        
            margin: 20px 20px 20px 20px;
            padding-top: 80px;
            font-size: 30px;
            font-family: 'Courier New', Courier;
            float: left
        
        }
        div#d1 {
            background-color: blue;
            
        
        }
        div#d2 {
            background-color: red;
        
            
        }
        div#d3 {
            background-color: yellow;
            
        }
        div#d4 {
            background-color: green;
           
        }
        div#d1:hover {
            background-color: blueviolet;
        }
        div#d2:hover {
            background-color: aquamarine;
        }

        div#d3:hover {
            background-color: blanchedalmond;
        }

        div#d4:hover {
            background-color: black;
        }

    </style>
</head>
<body>
    <div id="d1">1</div>
    <div id="d2">2</div>
    <div id="d3">3</div>
    <div id="d4">4</div>

</body>
</html>