<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Horizontal <Nav></Nav></title>
    <style>
        body {
            font: 12pt Helvetica, sans-serif;
        }

        header div.logo {
            float: left;
        }
        header nav ul {
            border: 1px solid black;
            padding: 12px 0px 13px 0px;
        
        }

        header nav ul li {
            display: inline;
            margin-right: 10px;
            text-decoration: none;
            padding: 10px 10px 10px 10px;


        }

        header nav ul li a{
            text-decoration: none;
        
        }

        header nav{
            height: 50px;
            width: 500px;
            background-color: red;
           
        }

        header nav ul li a:link, nav ul li a:visited{
            
            color: white;
            font-weight: bold;
            padding-top: 3px;
            padding-bottom: 3px;

            font-size: 10pt;
        }
        header nav ul li a:hover, nav ul li a:active {
            background-color: white;
            color: black;
            font-weight: bold;
            padding-top: 3px;
            padding-bottom: 3px;
            font-size: 10pt;
        }

    </style>
</head>
<body>
    <header>
        <div class="logo">
            <img src="10.PNG" alt="nothing..." style="height: 50px; width: 50px;">

        </div>
        <nav>
            <ul>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Our School</a></li>
                <li><a href="#">Students</a></li>
                <li><a href="#">Support</a></li>
                <li><a href="#">Press</a></li>
            </ul>
        </nav>
    </header>
    <section>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptatum error fuga, vero similique nihil iure hic non! Ratione quis ea, eaque sit quam quidem itaque perspiciatis, maiores molestiae nam, delectus laborum necessitatibus sequi. A possimus hic aliquam nobis repellendus eius cum assumenda, est error facilis, sequi, commodi fugit non voluptate!</p>
    </section>
    
</body>
</html>