<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Basic Layout</title>
    <style>
        body{
            margin: 0;
            padding: 0;
        }
        header{
            width: 100%;
            height: 50px;
            background-color: plum;
            padding: 3px 0px 3px 3px;
        }
        header > img {
            height: 50px;
            display: inline;
        }
        header > h1 {
            padding-left: 5px;
            display: inline;
        }


        

        section.main aside.left{
            float: left;
            width: 200px;
            background-color: lime;
            margin-left: -100% ;
            right: 200px;
            margin-bottom: -2000px;
            padding-bottom: 2000px;


        }
        section.main {
            float: left;
            padding-left: 200px;
            padding-right: 125px;
        }

        section.main aside.left ul li{
            list-style-type: none;
        }
        section.main aside.left ul li a{
            text-decoration: none;
            

        }
        section.main aside.left ul li a:hover{
            color: darkkhaki;
        }

        section.main article{
            float: left;
            
        }

        section.main aside.right {
            float: left;
            width: 125px;
            background-color: magenta;
            margin-right: -125px;
            margin-bottom: -2000px;
            padding-bottom: 2000px;

        }
        footer{
            float: left;
            width: 100%;
            background-color: green;
            text-align: center;
            font-style: italic;
        }
    </style>
</head>
<body>
    <header>
        <img src="https://cdn.discordapp.com/attachments/778920496737681411/1010124159197663312/Image015.jpg" alt="">
        <h1>Welcome to IGS</h1>
    </header>
    <section class="main">
        <article>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Est harum mollitia veritatis dolor obcaecati natus pariatur! Optio, deserunt voluptas, blanditiis obcaecati unde consequuntur adipisci distinctio rem dolorem ea similique quod quidem rerum soluta hic laborum asperiores molestias quas non quam. Doloremque dolores deserunt officiis inventore fuga quia, laboriosam voluptatem quibusdam, praesentium illum hic quas blanditiis voluptates debitis ipsam aspernatur deleniti ducimus in beatae saepe quod cum mollitia? Quas at error, id est esse eaque! Nemo distinctio placeat mollitia ex dicta nesciunt impedit. Laudantium magni quia officia numquam quos dolore nihil ab, exercitationem provident quo! Tempore odio quae libero minus quod.

            </p>
        </article>
        <aside class="left">
            <ul>
                <li><a href="#">Mission</a></li>
                <li><a href="#">History</a></li>
                <li><a href="#">Team</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>
        </aside>
        <aside class="right">
            <p><strong>Special Promo</strong></p>
            <p>The best choice to The best future</p>
        </aside>
    </section>
    <footer>
        <p>
            Copyright information usually goes down here.
        </p>
    </footer>

</body>
</html>
coli bareng 