<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex Layout</title>
    <style>
        body{
            margin: 0;
            padding: 0;
        }
        header{
            width: 100%;
            float: left;
            background-color: plum;

        }

        
        header > img, header > h1 {
            height: 10px;
            display: inline;
        }

        header > nav {
            background-color: aliceblue;
        }

        header nav ul.container {
            list-style-type: none;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-evenly;
        }

        header nav ul li  a{
            text-decoration: none;
        }

        header nav ul li{
            display: inline;
        }

        header > img {
            height: 50px;

        }

        .main {
            display: grid;
            width: 100%;
            grid-template-columns: 200px auto 125px;
            grid-template-areas: "left main right";
            column-gap: 10px;

        }

        article {
            grid-area: main;

        }
        
        aside.left {
            background-color: bisque;
            grid-area: left;
        }

        aside.right {
            background-color: azure;
            grid-area: right;
        }


    </style>
</head>
<body>
    <header>
        <img src="https://cdn.discordapp.com/attachments/778920496737681411/1010124159197663312/Image015.jpg" alt="">
        <h1>Welcome to IGS</h1>
        <nav>
            <ul class="container">
                <li><a href="#">Home</a></li>
                <li><a href="#">About Me</a></li>
                <li><a href="#">Instagram</a></li>
                <li><a href="#">Github</a></li>
                <li><a href="#">Facebook</a></li>
            </ul> 
        </nav>
    </header>
    <section class="main">
        
        <article>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Est harum mollitia veritatis dolor obcaecati natus pariatur! Optio, deserunt voluptas, blanditiis obcaecati unde consequuntur adipisci distinctio rem dolorem ea similique quod quidem rerum soluta hic laborum asperiores molestias quas non quam. Doloremque dolores deserunt officiis inventore fuga quia, laboriosam voluptatem quibusdam, praesentium illum hic quas blanditiis voluptates debitis ipsam aspernatur deleniti ducimus in beatae saepe quod cum mollitia? Quas at error, id est esse eaque! Nemo distinctio placeat mollitia ex dicta nesciunt impedit. Laudantium magni quia officia numquam quos dolore nihil ab, exercitationem provident quo! Tempore odio quae libero minus quod.

            </p>
        </article>
        <aside class="left">
            <ul>
                <li><a href="#">Mission</a></li>
                <li><a href="#">History</a></li>
                <li><a href="#">Team</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>
        </aside>
        
        <aside class="right">
            <p><strong>Special Promo</strong></p>
            <p>The best choice to The best future</p>
        </aside>
    </section>
    <footer>
        <p>
            Copyright information usually goes down here.
        </p>
    </footer>

</body>
</html>
