<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>yey challenge</title>
    <style>
        body{
            background-color: black;
        }
        .sun {
            height: 100px;
            width: 100px;
            left: 50%;
            top: 50%;
            border-radius: 50%;
            background-color: yellow;
            box-shadow: 0 0 50px orange;
            display: flex;
            position: absolute;
            animation: rotation 10s linear infinite ;
        }

        .earth {
            height: 50px;
            width: 50px;
            left: -100px;
            top: -100px;
            border-radius: 50%;
            background-color: blue;
            box-shadow: 0 0 30px blue;
            display: flex;
            position: absolute;
            animation: rotation 3s linear infinite ;
        }

        .moon {
            height: 25px;
            width: 25px;
            left: -25px;
            top: -25px;
            border-radius: 50%;
            background-color: rgb(125, 123, 123);
            box-shadow: 0 0 10px rgb(222, 215, 215);
            display: flex;
            position: absolute;
            
        }

        @keyframes rotation {
            0% {
                transform: rotate(0deg);
            }
            100% {
                transform: rotate(360deg);
            }
        }
    </style>
</head>
<body>

    <div class="sun">
        <div class="earth">
            <div class="moon"></div>
        </div>
    </div>
    
</body>
</html>