<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <title>Fixed Position</title>
    <style>
        body{
            height: 2000px;
        }
        div{
            height: 200px;
            width: 200px;
            border: black 1px solid;
            margin: 0px auto;
        }
        .satu {
            background-color: lightcoral;
        }
        .dua {
            background-color: lightgoldenrodyellow;
            position: fixed;
            top: 0;
            left: 0;
            height: 50px;
            width: 100%;
        }
        .tiga{
            background-color: lightgreen;
        }

        .wrapper {
            position: relative;
            top: 50px;
            width: 800px;
            height: 800px;
            border: purple 10px solid
        }
        .circle{
            position: fixed;
            width: 50px;
            height: 50px;
            border: none;
            border-radius: 25px;
            background-color: greenyellow;
            bottom: 50px;
            right: 50px;
            text-align: center;
            font-size: 40px;
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <div class="satu"></div>
        <div class="dua"></div>
        <div class="tiga"></div>
    </div>

    <div class="circle">
        <i class='bx bxs-chat'></i>
    </div>
    
</body>
</html>