<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Google</title>
    <style>
        body{
            
            background-color: rgb(101, 136, 100);
        }
        img {
            height: 1.5cm;
            display: flex;
        }
        h1 {
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            color: rgb(183, 183, 138);
            font-size: 70px;
        }
        h2{
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 20px;
            color: rgb(183, 183, 138);
        }

        ul{
            text-align: center;
            list-style: none;
            color: rgb(221, 221, 221);
            font-family: Arial, Helvetica, sans-serif;
        }
        .search-bar {
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .search-bar #form-task #entry-task {
            border: rgb(221, 221, 221) 1px solid;
            border-radius: 50px 50px 50px 50px;
            width: 400px;
            height: 30px;
            background-color: rgb(221, 221, 221);
        } 
        .search-bar #form-task #submit-task {
            border: rgb(221, 221, 221) 1px solid;
            border-radius: 50px 50px 50px 50px;
            width: 30x;
            height: 30px;
        }
    </style>
    <script>
        document.addEventListener("DOMContentLoaded", function(){
            document.querySelector("#submit-task").disabled = true;
            document.querySelector("#entry-task").onkeyup = function () {
                if (document.querySelector("#entry-task").value.trim().length > 0){
                    document.querySelector("#submit-task").disabled =  false;
                } else {
                    document.querySelector("#submit-task").disabled = true;
                }
            }
            document.querySelector("#form-task").onsubmit = function () {

                const li = document.createElement("li");
                li.innerHTML = document.querySelector("#entry-task").value; 
                document.querySelector("#history").append(li);
                document.querySelector("#entry-task").value = "";
                document.querySelector("#submit-task").disabled = true;

                return false;
            }
        })
    </script>

</head>
<body>
    <div class="login">
        
    </div>
    <img src="../MEET01/IGS logo.png" alt="">
    <h1>GOOGLE</h1>
    <div class="search-bar">
        <form id="form-task">
            <input type="text" name="" id="entry-task" placeholder="Search..." autocomplete="off">
            <input type="submit" name="" id="submit-task">
        </form>
    </div>
    
    <h2>search history</h2>
    <ul id="history"></ul>
</body>
</html>