<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}-{% endblock title%}</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css')}}">
</head>
<body>
    <header>
        <nav>
            <div class="nav-logo">

                <a href="{{ url_for('index')}}"><img class="ribbon_logo" src="{{ url_for('static', filename='ribbon_logo.png')}}"></a>
                
                     <h1> <a href="{{ url_for('index')}}">Double D</a></h1> 
                
                
            </div>

            <ul class="nav-item menu-nav">
                <li><a href="{{ url_for('html_file', file='program')}}"> Programs |</a></li>
                <li><a href="{{ url_for('html_file', file='riskandprev')}}">   Risk & Prevention |</a></li>
                <li><a href="{{ url_for('html_file', file='getinv')}}">   Get Involved |</a></li>
                <li><a href="{{ url_for('html_file', file='treatandrehab')}}">   Treatment & Rehab |</a></li>
                <li><a href="{{ url_for('html_file', file='cred')}}">   Credentials</a></li>
            </ul>


            <div class="icons">
                <a href="{{ url_for('html_file', file='login')}}" class="nav-item btn-login">Login<span class="material-symbols-outlined">login</span></a>
            </div>
            
            <div class="nav-item menu-toggle">
                <span class="menu-toggle-item"></span>
                <span class="menu-toggle-item"></span>
                <span class="menu-toggle-item"></span>
            </div>

        </nav>
    </header>
    <section class="about">
        <div class="about-content">
            <div class="about-content-item about-card">
                {% block img %} 
                {% endblock img %}
            </div>
            <div class="about-content-item about-text">
                {% block main %}
                {% endblock main %}
            </div>
        </div>
    </section>
    <footer class="footer">
        <div class="container">
            <div class="row">
                <div class="footer-content">
                    <h4>Further Info</h4>
                    <ul>
                        <li><a href="#">FAQ</a></li>
                        <li><a href="#">Contact Us</a></li>
                        <li><a href="#">Local Offices</a></li>
                        <li><a href="#">Our Research</a></li>
                    </ul>
                </div>
                <div class="footer-content">
                    <h4>Double D Fundraisers</h4>
                    <ul>
                        <li><a href="#">Winning at life</a></li>
                        <li><a href="#">Hallelujah!</a></li>
                        <li><a href="#">ACS</a></li>
                    </ul>
                </div>
                <div class="footer-content">
                    <h4>Anything Cancer</h4>
                    <ul>
                        <li><a href="#">Prevention and Detection</a></li>
                        <li><a href="#">The Basics</a></li>
                        <li><a href="#">Consult a specialist</a></li>
                        <li><a href="#">History on Cancer</a></li>
                    </ul>
                </div>
                </div>
            </div>
        </div>
   </footer>
</body>
</html>