<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Relative Position</title>
    <style>
        body {
            height: 2000px;
        }

        nav {
            width: 100%;
            height: 30px;
            background-color: gray;
            position: fixed;
            top: 0;
            left: 0;
        }
        div {
            width: 100px;
            height: 100px;
            /* margin: 10px; */
        }
        div.red {
            /* position: relative; */
            background-color: red;
            /* left: 10px;
            top: 20px */
            margin-top: 100px;
        }
        div.green {
            position: relative;
            background-color: green;
            /* margin-top: 50px; */
            left: 50px;
        }
        div.blue {
            /* position: fixed; */
            background-color: blue;
            /* top: -30px; */
            width: 100%;
            left: 10px;
            top: 0px;

        }
        
    </style>
    
</head>
<body>
    <div class="red"></div>
    <div class="green"></div>
    <div class="blue"></div>

</body>
</html>