<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cancer Volunteering Sign up</title>
    <link rel="stylesheet" href="static/style.css">
    <script type="text/javascript" src="static/script.js"></script>
</head>
<body>
    <header>
        <nav>
            <div class="nav-logo">
                <img class="ribbon_logo" src="../Project_Website/static/img/ribbonezz-removebg-preview.png">
                
                <h1>Double D</h1> 
            </div>

            <ul class="nav-item menu-nav">
                <li><a href="#"> HELP |</a></li>
                <li><a href="#">   PRIVACY POLICY |</a></li>
                <li><a href="#">   TERMS OF USE |</a></li>
                <li><a href="#">   SITE FUNDRAISING NOTICES |</a></li>
                <li><a href="#">   SITE INFO</a></li>
            </ul>

            <div class="icons">
                <a href="#" class="nav-item btn-login">Login</a>
                <!-- <span class="material-symbols-outlined">health_and_safety</span>
                <span class="material-symbols-outlined">language</span> -->
            </div>
            
            <div class="nav-item menu-toggle">
                <span class="menu-toggle-item"></span>
                <span class="menu-toggle-item"></span>
                <span class="menu-toggle-item"></span>
            </div>

            

        </nav>
    </header>
    <section class="hero">

        <div class="hero-content">
            <h1>Cancer Volunteer Programme</h1>
            <h3>Sign up to volunteer</h3>
            <div class="hero-form">
                <form>
                    <input type="email" name="email" value="" placeholder="Enter Your email">
                    <input type="submit" name="" value="Sign Up" class="enter">
                </form>
            </div>
        </div>
    </section>
    <section class="about">
        <div class="about-content">
            <div class="about-content-item about-card">
                <img src="static/img/Image015.jpg" alt="">
            </div>
            <div class="about-content-item about-text">
                <h2>About Our Store</h2>
                <p>
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Impedit inventore eius id neque quasi delectus minima, perferendis a ab amet nemo consequatur facere modi distinctio provident, sapiente odit. Cumque sed debitis facere, cum ipsam alias fuga odio ducimus veniam illum quibusdam rerum doloribus fugit mollitia fugiat! Numquam ipsam consequuntur est.
                </p>
            </div>
        </div>
    </section>
    <footer>
        © 2022 DOUBLE D, Inc. All rights reserved. The DOUBLE D Cancer Society is a qualified 501(c)(3) tax-exempt organization. GOPAY NUMBER: 700010939182328. Cancer.org is provided courtesy of BASTIAN FAMILY.
    </footer>
</body>
</html>