{% extends 'html_layout.html' %}

{% block title %}LOGIN{% endblock title %}

{% block main %}

  <div class="login-box">
    <h1 class="log-sign">Login</h1>
    <form>
      <label>Email</label>
      <input type="email" placeholder="" required autofocus/>
      <label>Password</label>
      <input type="password" placeholder="" required/>
      <input type="submit" value="Login" class="SU"/>
    </form>
  </div>
  <p class="alred">
    Don't have an account? <a href="{{ url_for('html_file', file='signup')}}">Sign Up Here!</a>
  </p>

{% endblock main %}

